SFU,dominant_species,region
PwDom,PW,1
PrDom,PR,1
PrwMx,PR,1
UplCe,CE,1
OCLow,,1
SbLow,SB,1
SbSha,SB,1
PjSha,PJ,1
PjDee,PJ,1
PoDee,PO,1
BwSha,BW,1
BwDee,BW,1
OthHd,,1
SbMx1,SB,1
PjMx1,PJ,1
BfPur,BF,1
BfMx1,BF,1
HrDom,,1
HrdMw,,1
ConMx,,1
PR1,PR,2
PW1,PW,2
PRW,PR,2
LH1,,2
TH1,,2
BOG,,2
SB1,SB,2
PJ1,PJ,2
LC1,,2
PJ2,PJ,2
SP1,,2
SF1,,2
PO1,PO,2
BW1,BW,2
MW1,,2
MW2,,2
PR1,PR,3
PWUS4,PW,3
PWOR,PW,3
PWUSC,PW,3
PWUSH,PW,3
PWST,PW,3
PJ1,PJ,3
PJ2,PJ,3
HE1,HE,3
CE1,CE,3
SB1,SB,3
LC1,,3
SP1,,3
SF1,,3
BY1,BY,3
OAK,OR,3
HDSL2,,3
HDSL1,,3
LWMW,,3
HDUS,,3
PO1,PO,3
BW1,BW,3
MWUS,,3
MWD,,3
MWR,,3
