"","PlantedSppCode","Fu","PlantedSpp","PlantedSppCode1"
"1",7,"MW1","PJ",1
"2",8,"MW1","PR",2
"3",9,"MW1","PW",3
"4",10,"MW1","SB",4
"5",12,"MW1","SW",5
"6",13,"MW2","PJ",6
"7",14,"MW2","PR",7
"8",15,"MW2","PW",8
"9",16,"MW2","SB",9
"10",17,"MW2","SW",10
"11",18,"PJ","PJ",11
"12",1,"PJ1","PJ",12
"13",2,"PJ2","PJ",13
"14",22,"PjDee","PJ",23
"15",11,"PR","PR",14
"16",5,"PR1","PR",15
"17",21,"PW","PW",16
"18",6,"PW1","PW",17
"19",19,"SB1","SB",18
"20",23,"SbDee","SB",24
"21",25,"SbLow","SB",26
"22",24,"SbMx1","SW",25
"23",3,"SP1","SB",19
"24",4,"SP1","SW",20
"25",20,"SW","SW",21
