"","RowId","SppId","a0","a1","a2","Notes"
"1",1,"AB",0.29252,0.53046,1,NA
"2",2,"AW",0.29252,0.53046,1,"AB"
"3",3,"BD",0.3907,0.48266,1,NA
"4",4,"BE",0.00688,1.72449,1,NA
"5",5,"BF",0.00044,3.27832,0.93293,NA
"6",6,"BW",0.00044,3.08123,0.9244,NA
"7",8,"CE",0.46859,0.5596,1,NA
"8",9,"CH",0.0184,1.52543,1,NA
"9",10,"EW",0.31211,0.58115,1,"BY"
"10",11,"HE",0.11424,1.03401,0.99791,NA
"11",12,"IW",0.31886,0.50465,1,"MS"
"12",13,"LA",0,5.60589,0.93156,NA
"13",14,"MH",0.00012,3.19535,0.92506,NA
"14",15,"MS",0.31886,0.50465,1,NA
"15",16,"OC",0.46859,0.5596,1,"CE"
"16",17,"OH",0.31886,0.50465,1,"MS"
"17",19,"OW",0.36524,0.50649,1,"OR"
"18",22,"PB",8e-05,3.72066,0.94588,NA
"19",20,"PJ",1e-05,4.97262,0.94389,"PO"
"20",21,"PO",1e-05,4.97262,0.94389,NA
"21",23,"PR",0.00024,3.17022,1,NA
"22",24,"PS",1e-05,4.97262,0.94389,"PJ"
"23",25,"PW",0.00133,2.56259,0.97264,NA
"24",18,"QR",0.36524,0.50649,1,NA
"25",26,"SB",4e-05,4.46314,0.93506,NA
"26",28,"SW",1e-05,5.03042,0.92229,NA
"27",7,"YB",0.31211,0.58115,1,NA
