"","RowId","SppId","b0","b1","b2","Notes"
"1",1,"AB",0.06902,0.77415,1,NA
"2",2,"AW",0.06902,0.77415,1,"AB"
"3",3,"BD",0.10888,0.64137,1,NA
"4",4,"BE",0,4.43804,0.74305,NA
"5",5,"BF",0.0841,0.84297,1,NA
"6",6,"BW",0.08596,0.7979,1,NA
"7",8,"CE",0.00083,2.72673,0.77249,NA
"8",9,"CH",0.20754,0.59048,1,NA
"9",10,"EW",0.00034,2.81658,0.64572,"BY"
"10",11,"HE",0.06511,0.99957,0.85054,NA
"11",12,"IW",0.0792,0.71869,1,"MS"
"12",13,"LA",0,5.65876,0.74183,NA
"13",14,"MH",0.00023,2.88091,0.74699,NA
"14",15,"MS",0.0792,0.71869,1,NA
"15",16,"OC",0.00083,2.72673,0.77249,"CE"
"16",17,"OH",0.0792,0.71869,1,"MS"
"17",19,"OW",0.00795,1.57285,0.93104,"OR"
"18",22,"PB",0.00023,3.15419,0.82975,NA
"19",20,"PJ",4e-05,4.33964,0.80682,"PO"
"20",21,"PO",4e-05,4.33964,0.80682,NA
"21",23,"PR",1e-05,4.29385,0.93451,NA
"22",24,"PS",4e-05,4.33964,0.80682,"PJ"
"23",25,"PW",0.21996,0.54477,1,NA
"24",18,"QR",0.00795,1.57285,0.93104,NA
"25",26,"SB",0.00023,3.46358,0.837,NA
"26",28,"SW",6e-05,4.06975,0.72853,NA
"27",7,"YB",0.00034,2.81658,0.64572,NA
