"","RowId","SppId","SG","Notes"
"1",1,"AB",0.543,NA
"2",2,"AW",0.594,NA
"3",3,"BD",0.425,NA
"4",4,"BE",0.605,NA
"5",5,"BF",0.34,NA
"6",6,"BW",0.539,NA
"7",8,"CE",0.319,NA
"8",9,"CH",0.568,NA
"9",10,"EW",0.579,NA
"10",11,"HE",0.404,NA
"11",12,"IW",0.581,"Ms"
"12",13,"LA",0.487,NA
"13",14,"MH",0.612,NA
"14",15,"MS",0.581,NA
"15",17,"OC",0.581,"Ms"
"16",16,"OH",0.319,"Ce"
"17",19,"OW",0.644,NA
"18",22,"PB",0.357,NA
"19",20,"PJ",0.411,NA
"20",21,"PO",0.387,NA
"21",23,"PR",0.359,NA
"22",24,"PS",0.411,"Pj"
"23",25,"PW",0.34,NA
"24",18,"QR",0.593,NA
"25",26,"SB",0.436,NA
"26",28,"SW",0.382,NA
"27",7,"YB",0.595,NA
