"","SppId","Expression","ModifiedDate","Notes"
"1","AB","(4.2286*(SI*3.28)^0.7857*(1-EXP(-0.0178*AGE))^(4.6219 *(SI*3.28)^(-0.3591)))/3.28","2010-11-18 00:00:00",""
"2","AW","(4.1492*(SI*3.28)^0.7531*(1-EXP(-0.0269*AGE))^ (14.5384*(SI*3.28)^(-0.5811)))/3.28","2010-11-18 00:00:00",""
"3","BD","(4.7633*(SI*3.28)^0.7576*(1-EXP(-0.0194*AGE))^(6.5110 *(SI*3.28)^(-0.4156)))/3.28","2010-11-18 00:00:00",""
"4","BF","(4.5 + 8.12*(SI*3.28)^0.6748*(1-EXP(-0.0111*(AGE-AGE2BH)))^(6.4229*(SI*3.28)^-0.4586))/3.28",NA,NA
"5","BW","(4.5 + 2.4321*(SI*3.28-4.5)^0.9207*(1-EXP(-0.0168*(AGE-AGE2BH)))^(1.5247*(SI*3.28-4.5)^(-0.1042)))/3.28",NA,NA
"6","BY","(6.0522*(SI*3.28)^0.6768*(1-EXP(-0.0217*AGE))^(15.4232 *(SI*3.28)^(-0.6354)))/3.28","2010-11-18 00:00:00",""
"7","CE","(1.5341*(SI*3.28)^1.0013*(1-EXP(-0.0208*AGE))^(0.9986 *(SI*3.28)^(0.0012)))/3.28","2010-11-18 00:00:00",""
"8","CH","(5.1493*(SI*3.28)^0.6948*(1-EXP(-0.0248*AGE))^(20.9210 *(SI*3.28)^(-0.7143)))/3.28","2010-11-18 00:00:00",""
"9","EW","(6.4362*(SI*3.28)^0.6827*(1-EXP(-0.0194*AGE))^(10.9767 *(SI*3.28)^(-0.5477)))/3.28","2010-11-18 00:00:00",""
"10","HE","(2.1493*(SI*3.28)^0.9979*(1-EXP(-0.0175*AGE))^ (1.4086*(SI*3.28)^(-0.0008)))/3.28","2010-11-18 00:00:00",""
"11","LA","(4.5 + 1.5470*(SI*3.28-4.5)*(1-EXP(-0.0225*(AGE-AGE2BH)))^1.1129)/3.28",NA,NA
"12","MH","(4.5 + 6.1308*(SI*3.28)^0.6904*(1-EXP(-0.0195*AGE))^(10.1563*(SI*3.28)^(-0.5330)))/3.28","2010-11-18 00:00:00",""
"13","OR","(4.5 + 6.1785*(SI*3.28)^0.6619*(1-EXP(-0.0241*AGE))^(25.0185 *(SI*3.28)^(-0.7400)))/3.28","2010-11-18 00:00:00",""
"14","PJ","1.3 + (4.1459*(SI-1.3)^0.6224)*(1- (1-((SI-1.3)/(4.1459*(SI-1.3)^0.6224))^(1/(1.3723*(SI-1.3)^(-0.0802))))^((AGE - AGE2BH)/BH_INDX_AGE))^(1.3723*(SI-1.3)^(-0.0802))",NA,NA
"15","PO","1.3+4.36*(SI-1.3)^0.6654*((1-(1-((SI-1.3)/(4.36*(SI-1.3)^0.6654))^(1/(1.2137*(SI-1.3)^(-0.0761))))^((AGE-AGE2BH)/50))^(1.2137*(SI-1.3)^(-0.0761)))",NA,NA
"16","PR","0.3048*(1.8604*SI/0.3048*(1-EXP(-0.020098*age))^1.439)","2010-11-18 00:00:00",""
"17","PW","0.3048*EXP(0.8417*EXP(8.6177/Age)*(LN(SI/0.3048)-0.5920)-74.70990/Age+2.0862)","2010-11-18 00:00:00",""
"18","SB","1.3 + (16.95*(SI-1.3)^0.1136)*(1-(1-((SI-1.3)/(16.95*(SI-1.3)^0.1136))^(1/(0.6167*(SI-1.3)^(0.3116))))^((AGE-AGE2BH)/(BH_INDX_AGE)))^(0.6167 *(SI-1.3)^(0.3116))",NA,NA
"19","SW","1.3 + (16.5383*(SI-1.3)^0.2336)*(1-(1-((SI-1.3)/(16.5383*(SI-1.3)^0.2336))^(1/(2.8896*(SI-1.3)^(-0.2556))))^((AGE-AGE2BH)/(BH_INDX_AGE)))^(2.8896*(SI-1.3)^(-0.2556))",NA,NA
"20","XX","SI,AGE,AGE2BH,BH_INDX_AGE",NA,NA
