"","SppId","Expression","Notes"
"1","AB","(4.5+0.2388*(HT*3.28-4.5)^1.1583*(1-EXP(-0.0102*(AGE-AGE2BH)))^(-1.8455*(HT*3.28 - 4.5)^(-0.1883)))/3.28",""
"2","AW","(4.5+0.1728*(HT*3.28-4.5)^1.2560*(1-EXP(-0.0110*(AGE-AGE2BH)))^(-3.3605*(HT*3.28 - 4.5)^(-0.3452)))/3.28",""
"3","BD","(4.5+0.1921*(HT*3.28-4.5)^1.2010*(1-EXP(-0.0100*(AGE-AGE2BH)))^(-2.3009*(HT*3.28 - 4.5)^(-0.2331)))/3.28",""
"4","BF","(4.5 + 0.0061*(HT*3.28)^1.3539*(1-EXP(-0.00019*(AGE-AGE2BH)))^ (-1.0286*(HT*3.28)^(-0.0723)))/3.28",""
"5","BW","(4.5+0.5119*(HT*3.28-4.5)^1.0229*(1-EXP(-0.0167*(AGE-AGE2BH)))^ (-1.0284*(HT*3.28 - 4.5)^(-0.0049)))/3.28",""
"6","BY","(4.5+0.1817*(HT*3.28-4.5)^1.2430*(1-EXP(-0.0110*(AGE-AGE2BH)))^(-3.0184*(HT*3.28 - 4.5)^(-0.3180)))/3.28",""
"7","CE","(4.5+0.6528*(HT*3.28-4.5)^1.000*(1-EXP(-0.0213*(AGE-AGE2BH)))^(-1.0243*(HT*3.28)^(-0.0046)))/3.28",""
"8","CH","(4.5+0.1073*(HT*3.28-4.5)^1.3455*(1-EXP(-0.0070*(AGE-AGE2BH)))^(-3.3034*(HT*3.28 - 4.5)^(-0.3899)))/3.28",""
"9","EW","(4.5+0.1898*(HT*3.28-4.5)^1.2186*(1-EXP(-0.0110*(AGE-AGE2BH)))^(-2.6865*(HT*3.28 - 4.5)^(-0.2717)))/3.28",""
"10","HE","(4.5+0.2172*(HT*3.28-4.5)^1.1309*(1-EXP(-0.0105*(AGE-AGE2BH)))^ (-1.9120*(HT*3.28 - 4.5)^(-0.1327)))/3.28",""
"11","LA","(4.5+0.6464*(HT*3.28-4.5)*(1-EXP(-0.0225*(AGE-AGE2BH)))^ (-1.1129))/3.28",""
"12","MH","(4.5+0.1984*(HT*3.28-4.5)^1.2089*(1-EXP(-0.0110*(AGE-AGE2BH)))^(-2.4917*(HT*3.28 - 4.5)^(-0.2542)))/3.28",""
"13","OR","(4.5+0.1692*(HT*3.28-4.5)^1.2648*(1-EXP(-0.0110*(AGE-AGE2BH)))^(-3.4334*(HT*3.28 - 4.5)^(-0.3557)))/3.28",""
"14","PJ","Iteration",""
"15","PO","Iteration",""
"16","PR","Iteration",""
"17","PW","Iteration",""
"18","SB","Iteration","9.0023+0.4396*(HT-1.3)+1.4753*Log(HT-1.3)-0.7996*Log(AGE-AGE2BH)-0.3976*(Log(AGE-AGE2BH))^2+19.26275*(HT-1.3)/(AGE-AGE2BH)"
"19","SW","1.3 + (1/(40.6506*(HT-1.3)^5.6605*(1-(1-(1/(40.6506*(HT-1.3)^6.6605))^(1/(1.2544*(HT-1.3)^(-0.1567))))^((AGE - AGE2BH)/BH_INDX_AGE))^(1.2544*(HT-1.3)^(-0.1567))))",""
"20","XX","HT,AGE,AGE2BH,BH_INDX_AGE",""
